<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - NutriScout</title>
    <style>
        /* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Verdana', sans-serif;
    background-color: #eaeaea;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #004085;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 34px;
    font-weight: bold;
}

/* Login Form */
main {
    padding: 40px 20px;
    max-width: 600px;
    margin: 50px auto;
    background-color: #ffffff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    text-align: center;
}

.login-form h2 {
    font-size: 30px;
    color: #004085;
    margin-bottom: 20px;
}

.login-form p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

.login-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-form label {
    font-size: 16px;
    text-align: left;
    color: #333;
}

.login-form input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #888;
    border-radius: 6px;
}

.login-form input:focus {
    outline: none;
    border-color: #004085;
}

.submit-btn {
    background-color: #28a745;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #218838;
}

.back-btn {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #5a6268;
}

/* Signup Link */
.signup-link {
    margin-top: 20px;
    font-size: 16px;
}

.signup-link a {
    color: #004085;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #004085;
    color: white;
    margin-top: 50px;
}

    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo">
                <h1>NutriScout Admin</h1>
            </div>
        </div>
    </header>

    <main>
        <section class="login-form">
            <h2>Admin Login</h2>
            <p>Log in as an Admin to manage the system and analyze dietary habits and recommendations.</p>

            <form action="adminFirst.html" method="post">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your admin email">

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">

                <button type="submit" class="submit-btn">Submit</button>
            </form>

            <button class="back-btn" onclick="window.location.href='home.html';">Back to Home</button>

            <p class="signup-link">
                Not an admin? <a href="signup.html">Sign up as a user here</a>
            </p>
        </section>
    </main>

    <footer>
        <p>© 2024 DietAnalyzer - All Rights Reserved</p>
    </footer>
</body>
</html>
