<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dietary Analysis and Nutrient Deficiency Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .profile {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .profile img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }
        .profile-info {
            flex: 1;
            margin-left: 20px;
        }
        .profile button {
            padding: 10px 15px;
            border: none;
            background: #007BFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .profile button:hover {
            background: #0056b3;
        }
        .diet-form {
            margin: 30px 0;
        }
        .diet-form h3 {
            margin-bottom: 20px;
        }
        .diet-form input, .diet-form select, .diet-form button {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
        }
        .diet-form button {
            background: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .diet-form button:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dietary Analysis & Nutrient Deficiency Detection</h1>

        <!-- User Profiles Section -->
        <h2>User Profiles</h2>
        <div class="profile">
            <img src="images\boyspic.jpeg" alt="User Image">
            <div class="profile-info">
                <h3>D.Abhinay</h3>
                <p>Age: 19 | Gender: Male</p>
            </div>
            <button onclick="showBodyStructure('D.Abhinay')">Show Body Structure</button>
        </div>
        <div class="profile">
            <img src="images\profileboys.webp" alt="User Image">
            <div class="profile-info">
                <h3>K.Pavan</h3>
                <p>Age: 20 | Gender: Male</p>
            </div>
            <button onclick="showBodyStructure('K.Pavan')">Show Body Structure</button>
        </div>
        <div class="profile">
            <img src="images\girlspic.webp" alt="User Image">
            <div class="profile-info">
                <h3>Y.Chaitanya Shivatmika</h3>
                <p>Age: 18 | Gender: Female</p>
            </div>
            <button onclick="showBodyStructure('Y.Chaitanya Shivatmika')">Show Body Structure</button>
        </div>

        <!-- Dietary Analysis Form -->
        <div class="diet-form">
            <h3>Dietary Analysis Form</h3>
            <label for="age">Age:</label>
            <input type="number" id="age" placeholder="Enter Age" required>
            
            <label for="gender">Gender:</label>
            <select id="gender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            
            <label for="diet">Daily Diet Description:</label>
            <textarea id="diet" rows="5" placeholder="Describe your daily diet" required></textarea>
            
            <button onclick="analyzeDiet()">Analyze Diet</button>
        </div>

        <!-- Body Structure & Analysis Section -->
        <div id="body-structure" style="display: none; margin-top: 30px;">
            <h2>Body Structure & Nutritional Analysis</h2>
            <div id="body-structure-details"></div>
        </div>

        <div class="button-container">
            
            <button type="button" class="back-btn" onclick="window.location.href='first.html';">Back</button>
        </div>
    </div>

    <script>
        // Function to display the body structure of the selected user
        function showBodyStructure(userName) {
            const bodyStructureDetails = document.getElementById('body-structure-details');
            const bodyStructureSection = document.getElementById('body-structure');

            // Example body structure information
            bodyStructureDetails.innerHTML = <p><strong>${userName}</strong> has a healthy body structure with no major anomalies detected. Keep up with regular physical activities and balanced nutrition.</p>;
            
            // Show the body structure section
            bodyStructureSection.style.display = 'block';
        }

        // Function to analyze diet (Mock analysis)
        function analyzeDiet() {
            const age = document.getElementById('age').value;
            const gender = document.getElementById('gender').value;
            const diet = document.getElementById('diet').value;

            if (age && gender && diet) {
                alert("Diet analysis completed for ${gender}, Age: ${age}. Recommendations will be displayed here.");
            } else {
                alert('Please fill out all fields in the dietary form.');
            }
        }
    </script>
</body>
</html>