<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ectomorph Diet</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #e8f5e9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        /* Header */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        /* Section Styling */
        h2 {
            color: #388E3C;
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        /* Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav-buttons button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-buttons button:hover {
            background-color: #45a049;
        }

        /* Signup Link */
        .signup-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #4CAF50;
            cursor: pointer;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Ectomorph Diet</h1>

    <!-- Food List Section -->
    <h2>Food List for an Ectomorph</h2>
    <p>Ectomorphs tend to respond well to carbohydrates, so you can eat those freely. You’ll just want to choose healthy sources, including fiber-rich fruits, veggies, and whole grains. To optimize your health, reach for plenty of protein, including from lean animal sources and plants like nuts and seeds. Prioritizing protein (along with strength training) will help with your muscle-building efforts.</p>
    <p>Here are some of the foods you can eat on the ectomorph diet:</p>
    
    <h3>Meat and Fish</h3>
    <ul>
        <li>Chicken</li>
        <li>Turkey</li>
        <li>White fish (cod, mahi-mahi)</li>
        <li>Seafood (shrimp, scallops)</li>
        <li>Eggs</li>
        <li>Lean steak or beef</li>
    </ul>

    <h3>Dairy</h3>
    <ul>
        <li>Fat-free or low-fat yogurt or milk (keep to 1 serving a day)</li>
    </ul>

    <h3>Fruits and Vegetables</h3>
    <ul>
        <li>Berries</li>
        <li>Mango</li>
        <li>Oranges</li>
        <li>Apples</li>
        <li>Pears</li>
        <li>Banana</li>
        <li>Cauliflower</li>
        <li>Green beans</li>
        <li>Broccoli</li>
        <li>Asparagus</li>
        <li>Brussels sprouts</li>
        <li>Squash</li>
    </ul>

    <h3>Nuts and Seeds</h3>
    <ul>
        <li>Almonds</li>
        <li>Pistachios</li>
        <li>Peanuts</li>
        <li>Sunflower seeds</li>
        <li>Pumpkin seeds</li>
    </ul>

    <h3>Grains and Starchy Vegetables</h3>
    <ul>
        <li>Whole-wheat bread</li>
        <li>Old-fashioned or steel-cut oats</li>
        <li>Brown rice</li>
        <li>Quinoa</li>
        <li>Farro</li>
        <li>Sweet potato</li>
    </ul>

    <!-- Sample Menu Section -->
    <h2>A 7-Day Sample Menu for the Ectomorph Body Type</h2>
    <h3>Day 1</h3>
    <p>Breakfast: Old-fashioned or steel-cut oatmeal topped with strawberries and walnuts</p>
    <p>Snack: Hard-boiled egg and soy milk latte</p>
    <p>Lunch: Mediterranean quinoa salad with chopped veggies and olive oil</p>
    <p>Snack: Apple and almonds</p>
    <p>Dinner: Turkey and mango tacos wrapped in lettuce leaves served with a side of black beans</p>

    <h3>Day 2</h3>
    <p>Breakfast: Smoothie made with fruit, almond milk, and protein powder</p>
    <p>Snack: Trail mix made with nuts and dried fruit</p>
    <p>Lunch: Avocado toast topped with a fried egg, side salad</p>
    <p>Snack: Carrots and black bean dip</p>
    <p>Dinner: Sliced flank steak fajitas with onions and peppers wrapped in sprouted whole-grain tortillas</p>

    <h3>Day 3</h3>
    <p>Breakfast: Sweet potato toast topped with a thin smear of nut butter and turkey bacon</p>
    <p>Snack: Pear with mixed nuts</p>
    <p>Lunch: Bean and veggie burger served on a whole-grain bun, side of steamed broccoli</p>
    <p>Snack: Protein bar</p>
    <p>Dinner: Grilled chicken, sautéed kale, tomato and cucumber salad, side of farro</p>

    <h3>Day 4</h3>
    <p>Breakfast: Whole-grain toast with fat-free or low-fat Greek yogurt and a sliced pear</p>
    <p>Snack: Protein bar</p>
    <p>Lunch: Mixed greens salad with chopped vegetables, roasted turkey, and vinaigrette</p>
    <p>Snack: Apple and a slice of cheese</p>
    <p>Dinner: Chicken and mushroom stir-fry over brown rice</p>

    <h3>Day 5</h3>
    <p>Breakfast: Slice of veggie frittata with roasted sweet potatoes</p>
    <p>Snack: Banana with almond butter</p>
    <p>Lunch: Tuna mashed with avocado on whole grain crackers, side salad</p>
    <p>Snack: Protein bar</p>
    <p>Dinner: Quinoa bake made with tomato sauce, mixed vegetables, and chicken</p>

    <h3>Day 6</h3>
    <p>Breakfast: Fat-free or low-fat Greek yogurt parfait with chopped apples, walnuts, whole-grain cereal, and cinnamon</p>
    <p>Snack: Small smoothie with protein powder</p>
    <p>Lunch: Turkey chili and a side salad with vinaigrette</p>
    <p>Snack: Sliced veggies dipped in homemade guacamole</p>
    <p>Dinner: Grilled shrimp and vegetables kabobs on a bed of quinoa</p>

    <h3>Day 7</h3>
    <p>Breakfast: Overnight oats made with fat-free or low-fat yogurt, almond milk, and topped with raspberries</p>
    <p>Snack: Hard-boiled egg, piece of fruit</p>
    <p>Lunch: Turkey sandwich on whole-grain bread, mashed avocado, lettuce, tomato, onion, baby carrots on the side</p>
    <p>Snack: Broccoli dipped in hummus</p>
    <p>Dinner: Roasted cod, Brussels sprouts, baked sweet potato</p>

    <!-- Advantages Section -->
    <h2>Advantages of the Ectomorph Diet</h2>
    <p>Compared to the eating plans for mesomorphs and endomorphs, the ectomorph diet is higher in carbs. So if you’re averse to low-carb diets, you may find this eating plan meshes well with your tastes — and that’s great, so long as you eat carbs in moderation. Thanks to your higher metabolism and body’s ability to process carbs, you’re likely able to eat carb-heavy dishes like pasta without as much risk as the other body types.</p>

    <!-- Workout Section -->
    <h2>Ectomorph Workout: Which Exercises Are Best for This Body Type?</h2>
    <p>“The rule for ectomorphs is weight lifting,” but if you tend to gravitate toward cardio, it’s suggested to pair it with bodyweight movements. Perform circuit workouts (such as pushups, squats, or jumping jacks) twice a week along with weight workouts that use dumbbells or machines (using a challenging weight) three times a week.</p>

    <!-- Resources Section -->
    <h2>Resources for Following an Ectomorph Diet</h2>
    <p>Books to consider:</p>
    <ul>
        <li><strong>Just Your Type: The Ultimate Guide to Eating and Training Right for Your Body Type</strong>, by Phil Catudal with Stacey Colino</li>
        <li><strong>The Truth About ‘Body Type Dieting’ for Ectomorphs, Endomorphs, and Mesomorphs</strong>, by Helen Kollias, PhD, and Ryan Andrews, RD, Precision Nutrition</li>
    </ul>

    <!-- Navigation Buttons -->
    <div class="nav-buttons">
        <button onclick="window.location.href='user_body.html';">Back</button>
        <button onclick="window.location.href='first.html';">Main Page</button>
    </div>
    
</body>
</html>
