<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endomorph</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #eef2f3;
            color: #2c3e50;
            line-height: 1.6;
            padding: 20px;
        }

        /* Header */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        /* Section Styling */
        h2 {
            color: #2980b9;
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        /* List Styling */
        ul {
            margin: 10px 0 20px 20px;
        }

        /* Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav-buttons button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-buttons button:hover {
            background-color: #2980b9;
        }

        /* Signup Link */
        .signup-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #3498db;
            cursor: pointer;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Endomorph</h1>

    <!-- Body Description -->
    <h2>Body Description:</h2>
    <p>Ectomorphs tend to have a larger bone structure and are curvier. Ectomorphs are primarily characterized by their propensity to store fat, as well as a wider waistline and bigger bone structure. Catudal says that ectomorphs tend to gain weight more easily compared with ectomorphs and mesomorphs. Even when eating a similar diet as another body type, an ectomorph will tend to hold on to more excess fat, he says.</p>

    <p>In addition, this excess fat often deposits around the waist. This visceral body fat hangs out around your organs and is related to insulin resistance.</p>

    <!-- Hybrid Types Section -->
    <h2>Endomorph Hybrid Types</h2>
    <p>You can also have a hybrid body type. Hybrid body types come from a combination of DNA and bad habits over time, says Catudal. Some people are skewed meso-endomorphs, which are characterized by larger bodies that are strong but don’t have defined muscles.</p>

    <!-- Food List Section -->
    <h2>Food List for an Endomorph</h2>
    <p>The thinking goes that ectomorphs do best when they focus on reducing calorie intake and taking in more protein, healthy fats, and low-carb foods. Catudal says this approach will help them trim fat, reduce their waistline, and improve insulin resistance. Here are the foods you’re allowed to eat on an ectomorph diet.</p>

    <h3>Meat and Fish</h3>
    <ul>
        <li>Chicken</li>
        <li>Turkey</li>
        <li>Salmon</li>
        <li>Cod</li>
    </ul>

    <h3>Dairy</h3>
    <ul>
        <li>Yogurt</li>
        <li>Milk</li>
    </ul>

    <h3>Fruits and Vegetables</h3>
    <ul>
        <li>Berries</li>
        <li>Apples</li>
        <li>Pears</li>
        <li>Asparagus</li>
        <li>Zucchini</li>
        <li>Tomatoes</li>
        <li>Onions</li>
        <li>Greens (spinach, kale, romaine)</li>
    </ul>

    <h3>Nuts and Seeds</h3>
    <ul>
        <li>Nut and seed butter</li>
        <li>Almonds</li>
        <li>Pistachios</li>
        <li>Sunflower seeds</li>
        <li>Pumpkin seeds</li>
    </ul>

    <h3>Grains and Starchy Vegetables</h3>
    <ul>
        <li>Sweet potatoes</li>
        <li>Squash</li>
        <li>Quinoa</li>
        <li>Brown rice</li>
        <li>Beans</li>
        <li>Oats</li>
    </ul>

    <!-- Sample Menu Section -->
    <h2>A 7-Day Sample Menu for the Endomorph Body Type</h2>
    <h3>DAY 1</h3>
    <p><strong>Breakfast:</strong> 2 scrambled eggs plus 1 egg white and spinach</p>
    <p><strong>Snack:</strong> Sunflower seeds and a piece of fruit</p>
    <p><strong>Lunch:</strong> Olive oil–massaged kale salad topped with cucumbers, bell peppers, and salmon</p>
    <p><strong>Snack:</strong> Deli meat wrapped around asparagus spears</p>
    <p><strong>Dinner:</strong> Grilled chicken breast over zucchini noodles and tomato sauce</p>

    <h3>DAY 2</h3>
    <p><strong>Breakfast:</strong> Cottage cheese with slivered almonds and cinnamon</p>
    <p><strong>Snack:</strong> Sliced veggies and hummus</p>
    <p><strong>Lunch:</strong> Stir-fry made with chicken and peppers over brown rice</p>
    <p><strong>Snack:</strong> Sliced apple with peanut butter</p>
    <p><strong>Dinner:</strong> Turkey tacos wrapped in lettuce and topped with a slice of avocado</p>

    <h3>DAY 3</h3>
    <p><strong>Breakfast:</strong> Egg frittata made with tomatoes, onions, and spinach</p>
    <p><strong>Snack:</strong> Protein shake</p>
    <p><strong>Lunch:</strong> Grilled chicken salad with garbanzo beans, tomatoes, and tzatziki sauce</p>
    <p><strong>Snack:</strong> Hummus and sliced veggies (bell pepper, celery)</p>
    <p><strong>Dinner:</strong> White fish drizzled in olive oil, roasted broccoli, and cauliflower</p>

    <h3>DAY 4</h3>
    <p><strong>Breakfast:</strong> Smoothie made with Greek yogurt, berries, and almond milk</p>
    <p><strong>Snack:</strong> Sliced veggies and hummus</p>
    <p><strong>Lunch:</strong> Open-faced turkey, veggie, and avocado sandwich on whole-wheat toast</p>
    <p><strong>Snack:</strong> Pistachios and cubed cantaloupe</p>
    <p><strong>Dinner:</strong> Sliced steak stir-fry over cauliflower rice</p>

    <h3>DAY 5</h3>
    <p><strong>Breakfast:</strong> Omelet made with peppers and spinach, topped with avocado slices</p>
    <p><strong>Snack:</strong> Protein bar</p>
    <p><strong>Lunch:</strong> Quinoa mixed with chopped veggies and cubed chicken breast, tossed with vinaigrette</p>
    <p><strong>Snack:</strong> Carrots dipped in peanut butter</p>
    <p><strong>Dinner:</strong> Salmon, steamed broccoli, sautéed mushrooms</p>

    <h3>DAY 6</h3>
    <p><strong>Breakfast:</strong> 2 hard-boiled eggs with blueberries</p>
    <p><strong>Snack:</strong> Greek yogurt with sliced almonds</p>
    <p><strong>Lunch:</strong> Mediterranean lentil salad with sun-dried tomatoes, kalamata olives, and chopped raw veggies</p>
    <p><strong>Snack:</strong> Protein shake</p>
    <p><strong>Dinner:</strong> Veggie and bean soup with a grilled chicken breast</p>

    <h3>DAY 7</h3>
    <p><strong>Breakfast:</strong> Greek yogurt layered with apples, cinnamon, and walnuts</p>
    <p><strong>Snack:</strong> Hard-boiled egg and sliced avocado</p>
    <p><strong>Lunch:</strong> Sweet potato stuffed with shredded chicken, drizzled with low-sugar barbecue sauce</p>
    <p><strong>Snack:</strong> Hummus and veggies</p>
    <p><strong>Dinner:</strong> Shrimp and veggie kabobs with cauliflower rice</p>

    <!-- Advantages Section -->
    <h2>Advantages of the Endomorph Diet</h2>
    <p>Not only do proponents of the endomorph diet say it may help people with this body type lose weight — they say it may help their health in other profound ways. Indeed, it’s the potential health problems that pose the biggest challenge for endomorphs, says Melina Jampolis, MD, an internist and board-certified physician nutrition specialist in Los Angeles.</p>
    <p>But even if you’re considered overweight, it’s more important to look at where you’re carrying this fat. If excess fat lands on your hips, thighs, and butt (a classic pear shape), you likely have fewer risk factors for metabolic disease compared with someone who stores fat in their midsection (a classic apple).</p>

    <!-- Workout Section -->
    <h2>Endomorph Workout: Which Exercises Are Best for This Body Type?</h2>
    <p>Just as important as diet is regular physical activity. If you’re struggling to balance your weight and deposit fat around your waist, you need more cardio, says Montenegro. Cardio will effectively burn calories. Be sure to check with your doctor before beginning any exercise program.</p>
    <p>Start with low- to moderate-intensity cardio at least three to five times a week for 30 to 45 minutes (depending on your starting fitness level) to burn fat and boost your cardiorespiratory fitness and stamina, along with bodyweight exercises like push-ups and planks to increase muscle (and thus metabolism), recommends Catudal. After you get into the groove of exercise and start to build fitness, you’ll add strength training or high-intensity interval training (HIIT) to the mix. HIIT is a good goal. A meta-analysis of 39 studies concluded that interval workouts were effective in reducing overall body fat and belly fat in overweight adults and adults with obesity.</p>

    <!-- Resources Section -->
    <h2>Resources for Following an Endomorph Diet</h2>
    <p>The information below will help you stick with an endomorph diet should you choose to follow it.</p>
    <ul>
        <li>Just Your Type: The Ultimate Guide to Eating and Training Right for Your Body Type, by Phil Catudal with Stacey Colino</li>
        <li>The Truth About ‘Body Type Dieting’ for Ectomorphs, Endomorphs, and Mesomorphs, by Ryan Andrews, RD, Precision Nutrition</li>
    </ul>

    <!-- Navigation Buttons -->
    <div class="nav-buttons">
        <button onclick="window.location.href='first.html';">Main Page</button>
        <button onclick="window.location.href='user_body.html';">Back</button>
    </div>
</body>
</html>
