<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Plan for Athletic Females</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #343a40;
            line-height: 1.6;
            padding: 20px;
        }

        /* Header */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff; /* Changed color to blue for main heading */
        }

        /* Section Styling */
        h2 {
            color: #28a745; /* Changed color to green for section headers */
            margin-top: 20px;
        }

        h3 {
            color: #6f42c1;
            margin-top: 15px;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        /* List Styling */
        ul {
            margin: 10px 0 20px 20px;
        }

        /* Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav-buttons button {
            padding: 10px 20px;
            background-color: #007bff; /* Changed button color to blue */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-buttons button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Signup Link */
        .signup-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #28a745; /* Changed link color to green */
            cursor: pointer;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Diet Plan for Athletic Females</h1>

    <!-- Athletic Body Type Diet Plan -->
    <h2>Athletic Body Type for Females</h2>

    <h3>Body Type Description</h3>
    <p>Athletic females often have a muscular build, broader shoulders, and a narrow waist. They may have a lower body fat percentage and a well-defined physique due to regular physical activity. This body type can include various variations such as mesomorphs, who easily build muscle, and ectomorphs, who may have a leaner frame but are still active.</p>

    <h3>Food List for Athletic Females</h3>
    <p>To support an active lifestyle and muscle maintenance, a balanced diet rich in whole foods is essential. The recommended macronutrient breakdown for athletic females is generally 40% carbs, 30% protein, and 30% fat.</p>

    <h4>Meat and Fish</h4>
    <ul>
        <li>Chicken breast</li>
        <li>Lean beef</li>
        <li>Salmon</li>
        <li>Tuna</li>
        <li>Eggs</li>
        <li>Turkey</li>
    </ul>

    <h4>Dairy</h4>
    <ul>
        <li>Greek yogurt</li>
        <li>Cottage cheese</li>
        <li>Milk (low-fat or whole)</li>
    </ul>

    <h4>Fruits and Vegetables</h4>
    <ul>
        <li>Berries (blueberries, strawberries)</li>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Spinach</li>
        <li>Broccoli</li>
        <li>Sweet potatoes</li>
        <li>Bell peppers</li>
    </ul>

    <h4>Nuts and Seeds</h4>
    <ul>
        <li>Almonds</li>
        <li>Walnuts</li>
        <li>Chia seeds</li>
        <li>Pumpkin seeds</li>
        <li>Nut butters (peanut, almond)</li>
    </ul>

    <h4>Grains and Starchy Vegetables</h4>
    <ul>
        <li>Quinoa</li>
        <li>Brown rice</li>
        <li>Oats</li>
        <li>Whole-grain bread</li>
        <li>Lentils</li>
    </ul>

    <h2>7-Day Sample Menu for Athletic Females</h2>

    <h3>Day 1</h3>
    <p><strong>Breakfast:</strong> Scrambled eggs with spinach and whole-grain toast.</p>
    <p><strong>Snack:</strong> Greek yogurt with berries.</p>
    <p><strong>Lunch:</strong> Grilled chicken salad with mixed greens and vinaigrette.</p>
    <p><strong>Snack:</strong> Hummus with carrot sticks.</p>
    <p><strong>Dinner:</strong> Baked salmon with quinoa and steamed broccoli.</p>

    <h3>Day 2</h3>
    <p><strong>Breakfast:</strong> Overnight oats with almond milk, chia seeds, and banana.</p>
    <p><strong>Snack:</strong> Cottage cheese with pineapple.</p>
    <p><strong>Lunch:</strong> Turkey and avocado wrap with whole-grain tortilla.</p>
    <p><strong>Snack:</strong> Apple slices with almond butter.</p>
    <p><strong>Dinner:</strong> Stir-fried tofu with mixed vegetables and brown rice.</p>

    <h3>Day 3</h3>
    <p><strong>Breakfast:</strong> Smoothie with protein powder, spinach, banana, and almond milk.</p>
    <p><strong>Snack:</strong> Hard-boiled eggs.</p>
    <p><strong>Lunch:</strong> Lentil soup with a side salad.</p>
    <p><strong>Snack:</strong> Trail mix (nuts and dried fruits).</p>
    <p><strong>Dinner:</strong> Grilled shrimp tacos with cabbage slaw.</p>

    <h3>Day 4</h3>
    <p><strong>Breakfast:</strong> Quinoa porridge with nuts and dried fruits.</p>
    <p><strong>Snack:</strong> Celery sticks with peanut butter.</p>
    <p><strong>Lunch:</strong> Quinoa salad with chickpeas, cucumbers, and feta cheese.</p>
    <p><strong>Snack:</strong> Protein bar.</p>
    <p><strong>Dinner:</strong> Baked chicken with sweet potatoes and green beans.</p>

    <h3>Day 5</h3>
    <p><strong>Breakfast:</strong> Whole-grain pancakes topped with Greek yogurt and berries.</p>
    <p><strong>Snack:</strong> Mixed nuts.</p>
    <p><strong>Lunch:</strong> Tuna salad on whole-grain bread with lettuce and tomato.</p>
    <p><strong>Snack:</strong> Bell pepper slices with guacamole.</p>
    <p><strong>Dinner:</strong> Turkey chili with black beans and cornbread.</p>

    <h3>Day 6</h3>
    <p><strong>Breakfast:</strong> Frittata with mushrooms, bell peppers, and cheese.</p>
    <p><strong>Snack:</strong> Greek yogurt with granola.</p>
    <p><strong>Lunch:</strong> Grilled chicken bowl with brown rice, black beans, and avocado.</p>
    <p><strong>Snack:</strong> Hard-boiled eggs.</p>
    <p><strong>Dinner:</strong> Beef stir-fry with broccoli and jasmine rice.</p>

    <h3>Day 7</h3>
    <p><strong>Breakfast:</strong> Smoothie bowl with berries, nuts, and granola.</p>
    <p><strong>Snack:</strong> Veggies with hummus.</p>
    <p><strong>Lunch:</strong> Spinach and chicken salad with balsamic dressing.</p>
    <p><strong>Snack:</strong> Protein shake.</p>
    <p><strong>Dinner:</strong> Grilled fish with roasted vegetables and quinoa.</p>

    <h2>Advantages of the Athletic Body Type Diet</h2>
    <ul>
        <li><strong>Muscle Maintenance:</strong> A well-balanced diet helps in muscle repair and growth, essential for active individuals.</li>
        <li><strong>Increased Energy Levels:</strong> Proper nutrition fuels workouts, enhancing performance.</li>
        <li><strong>Flexibility in Food Choices:</strong> Athletic females can often handle a wider variety of foods, including carbohydrates, to support energy needs.</li>
        <li><strong>Improved Recovery:</strong> Nutrient-rich foods promote faster recovery after workouts, reducing soreness.</li>
    </ul>

    <h2>Workout Recommendations for Athletic Females</h2>
    <ul>
        <li><strong>Strength Training:</strong> Incorporate weight lifting or resistance exercises 3-4 times a week to build muscle and strength.</li>
        <li><strong>Cardiovascular Exercise:</strong> Engage in activities like running, cycling, or swimming for at least 150 minutes per week to improve cardiovascular fitness.</li>
        <li><strong>Flexibility and Mobility Work:</strong> Include yoga or stretching routines to enhance flexibility and reduce injury risk.</li>
        <li><strong>High-Intensity Interval Training (HIIT):</strong> Consider incorporating HIIT workouts for improved endurance and fat burning.</li>
    </ul>

    <h2>Resources for Following an Athletic Diet</h2>
    <h3>Books</h3>
    <ul>
        <li>The Female Athlete's Guide to Achieving Your Best by Kelly K. Dwyer.</li>
        <li>Nutrition for Sport and Exercise by Marie Dunford and J. Andrew Doyle.</li>
    </ul>

    <h3>Websites</h3>
    <ul>
        <li>Academy of Nutrition and Dietetics: Offers guidelines on sports nutrition.</li>
        <li>MyFitnessPal: For tracking meals and nutrients.</li>
    </ul>

    <h3>Apps</h3>
    <ul>
        <li>MyFitnessPal: Track food intake and exercise.</li>
        <li>Lose It!: Another app for calorie counting and meal tracking.</li>
    </ul>

    <p>This plan is designed to support the needs of athletic females, providing balanced nutrition to fuel workouts and promote overall health. Adjust portion sizes based on individual energy requirements and specific fitness goals.</p>

    <div class="nav-buttons">
        <button onclick="window.location.href='first.html';">Main Page</button>
        <button onclick="window.location.href='user_body.html';">Back</button>
    </div>
</body>
</html>
