<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hourglass Body</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif; /* Changed font for modern look */
            background-color: #f8f9fa; /* Light background color */
            color: #495057; /* Dark text color */
            line-height: 1.6;
            padding: 20px;
        }

        /* Header */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #17a2b8; /* Teal color for main heading */
            font-size: 2.5em; /* Increased font size for main heading */
        }

        /* Section Styling */
        h2 {
            color: #dc3545; /* Red color for section headers */
            margin-top: 20px;
            font-size: 1.8em; /* Increased font size for section headers */
        }

        h3 {
            color: #007bff; /* Blue color for sub-section headers */
            margin-top: 15px;
            font-size: 1.5em; /* Increased font size for sub-section headers */
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        /* List Styling */
        ul {
            margin: 10px 0 20px 20px;
        }

        /* Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav-buttons button {
            padding: 10px 20px;
            background-color: #17a2b8; /* Teal color for buttons */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-buttons button:hover {
            background-color: #138496; /* Darker teal on hover */
        }

        /* Signup Link */
        .signup-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #dc3545; /* Red color for signup link */
            cursor: pointer;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Hourglass Body</h1>

    <h2>Hourglass Body Type for Females</h2>

    <h3>Body Type Description</h3>
    <p>The hourglass body type is characterized by a balanced bust and hip measurement, with a well-defined waist. This body type typically has curvy proportions and is often considered the ideal feminine shape. Women with this body type tend to gain weight evenly throughout their bodies, but they may have a higher tendency to store fat in the hips and thighs. An hourglass figure is often associated with a proportionate, symmetrical appearance.</p>

    <h3>Food List for Hourglass Body Type Females</h3>
    <p>To support a healthy body composition and maintain muscle while managing fat distribution, a balanced diet rich in whole foods is essential. The recommended macronutrient breakdown for hourglass body types is generally 40% carbs, 30% protein, and 30% fat.</p>

    <h4>Meat and Fish:</h4>
    <ul>
        <li>Lean meats (chicken breast, turkey, lean beef)</li>
        <li>Fish (salmon, tuna)</li>
        <li>Eggs</li>
    </ul>

    <h4>Dairy:</h4>
    <ul>
        <li>Low-fat yogurt</li>
        <li>Cottage cheese</li>
        <li>Milk (low-fat or whole)</li>
    </ul>

    <h4>Fruits and Vegetables:</h4>
    <ul>
        <li>Leafy greens (spinach, kale)</li>
        <li>Berries (strawberries, blueberries)</li>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Bell peppers</li>
        <li>Sweet potatoes</li>
    </ul>

    <h4>Nuts and Seeds:</h4>
    <ul>
        <li>Almonds</li>
        <li>Walnuts</li>
        <li>Chia seeds</li>
        <li>Pumpkin seeds</li>
        <li>Nut butters (peanut, almond)</li>
    </ul>

    <h4>Grains and Starchy Vegetables:</h4>
    <ul>
        <li>Quinoa</li>
        <li>Brown rice</li>
        <li>Whole oats</li>
        <li>Lentils</li>
        <li>Barley</li>
    </ul>

    <h2>7-Day Sample Menu for Hourglass Body Type Females</h2>

    <h3>Day 1</h3>
    <p><strong>Breakfast:</strong> Greek yogurt with mixed berries and a sprinkle of granola</p>
    <p><strong>Snack:</strong> Apple slices with almond butter</p>
    <p><strong>Lunch:</strong> Grilled chicken salad with spinach, cherry tomatoes, and vinaigrette</p>
    <p><strong>Snack:</strong> Carrot sticks with hummus</p>
    <p><strong>Dinner:</strong> Baked salmon with quinoa and roasted Brussels sprouts</p>

    <h3>Day 2</h3>
    <p><strong>Breakfast:</strong> Scrambled eggs with spinach and whole-grain toast</p>
    <p><strong>Snack:</strong> Cottage cheese with pineapple</p>
    <p><strong>Lunch:</strong> Turkey and avocado wrap with a whole-grain tortilla</p>
    <p><strong>Snack:</strong> Sliced cucumber with tzatziki</p>
    <p><strong>Dinner:</strong> Stir-fried tofu with mixed vegetables and brown rice</p>

    <h3>Day 3</h3>
    <p><strong>Breakfast:</strong> Smoothie with protein powder, spinach, banana, and almond milk</p>
    <p><strong>Snack:</strong> Hard-boiled eggs</p>
    <p><strong>Lunch:</strong> Lentil soup with a side salad</p>
    <p><strong>Snack:</strong> Trail mix (nuts and dried fruits)</p>
    <p><strong>Dinner:</strong> Grilled shrimp tacos with cabbage slaw</p>

    <h3>Day 4</h3>
    <p><strong>Breakfast:</strong> Oatmeal topped with berries and a tablespoon of nut butter</p>
    <p><strong>Snack:</strong> Celery sticks with peanut butter</p>
    <p><strong>Lunch:</strong> Quinoa salad with chickpeas, cucumbers, and feta cheese</p>
    <p><strong>Snack:</strong> Greek yogurt with honey</p>
    <p><strong>Dinner:</strong> Baked chicken breast with roasted sweet potatoes and green beans</p>

    <h3>Day 5</h3>
    <p><strong>Breakfast:</strong> Whole-grain pancakes topped with Greek yogurt and fresh fruit</p>
    <p><strong>Snack:</strong> Mixed nuts</p>
    <p><strong>Lunch:</strong> Tuna salad on a bed of arugula with cherry tomatoes</p>
    <p><strong>Snack:</strong> Bell pepper slices with guacamole</p>
    <p><strong>Dinner:</strong> Turkey chili with black beans and a side of cornbread</p>

    <h3>Day 6</h3>
    <p><strong>Breakfast:</strong> Frittata with mushrooms, bell peppers, and cheese</p>
    <p><strong>Snack:</strong> Greek yogurt with granola</p>
    <p><strong>Lunch:</strong> Grilled chicken bowl with brown rice, black beans, and avocado</p>
    <p><strong>Snack:</strong> Hard-boiled eggs</p>
    <p><strong>Dinner:</strong> Beef stir-fry with broccoli and jasmine rice</p>

    <h3>Day 7</h3>
    <p><strong>Breakfast:</strong> Smoothie bowl with mixed berries and chia seeds</p>
    <p><strong>Snack:</strong> Veggies with hummus</p>
    <p><strong>Lunch:</strong> Spinach and chicken salad with balsamic dressing</p>
    <p><strong>Snack:</strong> Protein shake</p>
    <p><strong>Dinner:</strong> Grilled fish with roasted vegetables and quinoa</p>

    <h2>Advantages of the Hourglass Body Type Diet</h2>
    <ul>
        <li>Balanced Nutritional Intake: A varied diet helps maintain muscle tone and a healthy metabolism.</li>
        <li>Support for Curvy Proportions: Focused nutrition can help manage weight while supporting the natural curves of the body.</li>
        <li>Flexibility in Food Choices: Hourglass body types can enjoy a diverse range of foods, which can help prevent feelings of deprivation.</li>
        <li>Muscle Maintenance: Adequate protein intake supports muscle retention, which is crucial for overall metabolism and body composition.</li>
    </ul>

    <h2>Workout Recommendations for Hourglass Body Type Females</h2>
    <p><strong>Strength Training:</strong> Incorporate resistance exercises 3-4 times a week, focusing on both upper and lower body workouts to enhance muscle definition and maintain curves. Target areas include:</p>
    <ul>
        <li>Squats and lunges for the lower body</li>
        <li>Push-ups and rows for the upper body</li>
    </ul>
    <p><strong>Cardiovascular Exercise:</strong> Engage in moderate-intensity cardio, such as brisk walking, cycling, or swimming, for at least 150 minutes per week to promote heart health and manage body composition.</p>
    <p><strong>High-Intensity Interval Training (HIIT):</strong> Consider incorporating HIIT workouts 1-2 times a week for improved endurance and calorie burning.</p>
    <p><strong>Flexibility and Core Work:</strong> Include yoga or Pilates to enhance flexibility, core strength, and posture.</p>

    <h2>Resources for Following an Hourglass Body Type Diet</h2>
    <h3>Books:</h3>
    <ul>
        <li>The 4-Hour Body by Timothy Ferriss.</li>
        <li>The New Rules of Lifting for Women by Lou Schuler and Alwyn Cosgrove.</li>
    </ul>
    <h3>Websites:</h3>
    <ul>
        <li>Academy of Nutrition and Dietetics: Offers guidelines on nutrition and diet.</li>
        <li>MyFitnessPal: For tracking meals and nutrients.</li>
    </ul>
    <h3>Apps:</h3>
    <ul>
        <li>MyFitnessPal: To track food intake and exercise.</li>
        <li>Lose It!: For calorie counting and meal planning.</li>
    </ul>

    <p>This plan is designed to support the needs of females with an hourglass body type, providing balanced nutrition and exercise recommendations to enhance fitness and overall health. Adjust portion sizes based on individual energy requirements and specific fitness goals.</p>

    <div class="nav-buttons">
        <button onclick="window.location.href='first.html'">Main Page</button>
        <button onclick="window.location.href='user_body.html'">Back</button>
    </div>
</body>
</html>
