<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle Body</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Verdana', sans-serif; /* Modern font for better readability */
            background-color: #f8f9fa; /* Light background color for a clean look */
            color: #343a40; /* Dark text color */
            line-height: 1.6;
            padding: 20px;
        }

        /* Header */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #28a745; /* Green color for the main heading */
            font-size: 2.5em; /* Increased font size for the main heading */
        }

        /* Section Styling */
        h2 {
            color: #dc3545; /* Red color for section headers */
            margin-top: 20px;
            font-size: 2em; /* Increased font size for section headers */
        }

        h3 {
            color: #007bff; /* Blue color for sub-section headers */
            margin-top: 15px;
            font-size: 1.5em; /* Increased font size for sub-section headers */
        }

        p, ul {
            margin: 10px 0;
            line-height: 1.5;
        }

        /* List Styling */
        ul {
            margin: 10px 0 20px 20px;
        }

        /* Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav-buttons button {
            padding: 10px 20px;
            background-color: #007bff; /* Blue color for buttons */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-buttons button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Signup Link */
        .signup-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #dc3545; /* Red color for signup link */
            cursor: pointer;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Rectangle Body</h1>

    <h2>Rectangle Body Type for Females</h2>

    <h3>Body Type Description:</h3>
    <p>The rectangle body type, also known as the "straight" or "athletic" body type, is characterized by similar measurements for the bust, waist, and hips. Women with this body type typically have a more athletic build with less defined curves. The overall silhouette appears straight up and down, lacking a significant waist definition. The rectangle body type is often associated with a lean appearance and is typically athletic in nature, making it easier for individuals to build muscle.</p>

    <h3>Food List for Rectangle Body Type Females:</h3>
    <p>To support a healthy body composition and maintain muscle while enhancing curves, a balanced diet rich in whole foods is essential. The recommended macronutrient breakdown for rectangle body types is generally 40% carbs, 30% protein, and 30% fat.</p>

    <h4>Meat and Fish:</h4>
    <ul>
        <li>Lean meats (chicken breast, turkey, lean beef)</li>
        <li>Fish (salmon, tuna)</li>
        <li>Eggs</li>
    </ul>

    <h4>Dairy:</h4>
    <ul>
        <li>Low-fat yogurt</li>
        <li>Cottage cheese</li>
        <li>Almond or soy milk</li>
    </ul>

    <h4>Fruits and Vegetables:</h4>
    <ul>
        <li>Leafy greens (spinach, kale)</li>
        <li>Cruciferous vegetables (broccoli, cauliflower, Brussels sprouts)</li>
        <li>Berries (strawberries, blueberries)</li>
        <li>Apples</li>
        <li>Sweet potatoes</li>
    </ul>

    <h4>Nuts and Seeds:</h4>
    <ul>
        <li>Almonds</li>
        <li>Walnuts</li>
        <li>Chia seeds</li>
        <li>Flaxseeds</li>
        <li>Nut butters (peanut, almond)</li>
    </ul>

    <h4>Grains and Starchy Vegetables:</h4>
    <ul>
        <li>Quinoa</li>
        <li>Brown rice</li>
        <li>Whole oats</li>
        <li>Lentils</li>
        <li>Whole-grain pasta</li>
    </ul>

    <h2>7-Day Sample Menu for Rectangle Body Type Females</h2>

    <h3>Day 1</h3>
    <p><strong>Breakfast:</strong> Smoothie with spinach, protein powder, banana, and almond milk</p>
    <p><strong>Snack:</strong> Greek yogurt with a handful of mixed berries</p>
    <p><strong>Lunch:</strong> Grilled chicken salad with mixed greens, cherry tomatoes, and vinaigrette</p>
    <p><strong>Snack:</strong> Carrot sticks with hummus</p>
    <p><strong>Dinner:</strong> Baked salmon with quinoa and steamed broccoli</p>

    <h3>Day 2</h3>
    <p><strong>Breakfast:</strong> Scrambled eggs with spinach and whole-grain toast</p>
    <p><strong>Snack:</strong> Cottage cheese with pineapple</p>
    <p><strong>Lunch:</strong> Turkey and avocado wrap with a whole-grain tortilla</p>
    <p><strong>Snack:</strong> Sliced cucumber with tzatziki</p>
    <p><strong>Dinner:</strong> Stir-fried tofu with mixed vegetables and brown rice</p>

    <h3>Day 3</h3>
    <p><strong>Breakfast:</strong> Oatmeal topped with sliced almonds and berries</p>
    <p><strong>Snack:</strong> Hard-boiled eggs</p>
    <p><strong>Lunch:</strong> Lentil soup with a side salad</p>
    <p><strong>Snack:</strong> Trail mix (nuts and seeds)</p>
    <p><strong>Dinner:</strong> Grilled shrimp with zucchini noodles and marinara sauce</p>

    <h3>Day 4</h3>
    <p><strong>Breakfast:</strong> Greek yogurt parfait with granola and fresh fruit</p>
    <p><strong>Snack:</strong> Celery sticks with peanut butter</p>
    <p><strong>Lunch:</strong> Quinoa salad with black beans, corn, and avocado</p>
    <p><strong>Snack:</strong> Sliced bell peppers with guacamole</p>
    <p><strong>Dinner:</strong> Baked chicken breast with roasted sweet potatoes and green beans</p>

    <h3>Day 5</h3>
    <p><strong>Breakfast:</strong> Whole-grain pancakes topped with Greek yogurt and fresh fruit</p>
    <p><strong>Snack:</strong> Mixed nuts</p>
    <p><strong>Lunch:</strong> Tuna salad on a bed of spinach with cherry tomatoes</p>
    <p><strong>Snack:</strong> Baby carrots with ranch dip</p>
    <p><strong>Dinner:</strong> Turkey chili with black beans and a side of cornbread</p>

    <h3>Day 6</h3>
    <p><strong>Breakfast:</strong> Frittata with mushrooms, bell peppers, and cheese</p>
    <p><strong>Snack:</strong> Greek yogurt with honey and chia seeds</p>
    <p><strong>Lunch:</strong> Grilled chicken bowl with brown rice, black beans, and salsa</p>
    <p><strong>Snack:</strong> Hard-boiled eggs</p>
    <p><strong>Dinner:</strong> Beef stir-fry with broccoli and jasmine rice</p>

    <h3>Day 7</h3>
    <p><strong>Breakfast:</strong> Smoothie bowl with mixed berries, banana, and almond butter</p>
    <p><strong>Snack:</strong> Veggies with hummus</p>
    <p><strong>Lunch:</strong> Spinach and grilled chicken salad with balsamic dressing</p>
    <p><strong>Snack:</strong> Protein shake</p>
    <p><strong>Dinner:</strong> Grilled fish tacos with cabbage slaw</p>

    <h2>Advantages of the Rectangle Body Type Diet</h2>
    <ul>
        <li>Balanced Nutritional Intake: A varied diet helps maintain a healthy body composition while supporting muscle growth.</li>
        <li>Flexibility in Food Choices: The emphasis on whole foods allows for diverse meal options, making it easier to stick to a plan.</li>
        <li>Muscle Maintenance: Adequate protein intake supports muscle retention, which is crucial for overall metabolism and body composition.</li>
        <li>Weight Management: A focus on whole foods and balanced macronutrients aids in managing weight effectively.</li>
    </ul>

    <h2>Workout Recommendations for Rectangle Body Type Females</h2>
    <p><strong>Strength Training:</strong> Focus on exercises that build muscle and enhance curves, such as:</p>
    <ul>
        <li>Squats and lunges to target the lower body</li>
        <li>Deadlifts for overall strength</li>
        <li>Upper body workouts (e.g., push-ups, shoulder presses) to create definition</li>
    </ul>
    <p><strong>Cardiovascular Exercise:</strong> Engage in moderate-intensity cardio, such as running, cycling, or swimming, for at least 150 minutes per week to promote heart health and manage weight.</p>
    <p><strong>High-Intensity Interval Training (HIIT):</strong> Incorporate HIIT workouts 1-2 times a week for improved endurance and effective calorie burning.</p>
    <p><strong>Flexibility and Core Work:</strong> Include activities like yoga or Pilates to enhance flexibility, core strength, and posture.</p>

    <h2>Resources for Following a Rectangle Body Type Diet</h2>
    <h3>Books:</h3>
    <ul>
        <li>The New Rules of Lifting for Women by Lou Schuler and Alwyn Cosgrove.</li>
        <li>Body Love by Kelly LeVeque.</li>
    </ul>
    <h3>Websites:</h3>
    <ul>
        <li>Academy of Nutrition and Dietetics: Offers nutritional guidelines and information.</li>
        <li>MyFitnessPal: For tracking meals and nutritional intake.</li>
    </ul>
    <h3>Apps:</h3>
    <ul>
        <li>MyFitnessPal: To monitor food intake and exercise.</li>
        <li>Lose It!: For calorie counting and meal planning.</li>
    </ul>

    <p>This plan is designed to support the needs of females with a rectangle body type, providing balanced nutrition and exercise recommendations to enhance fitness and overall health. Adjust portion sizes based on individual energy requirements and specific fitness goals.</p>

    <div class="nav-buttons">
        <button onclick="window.location.href='first.html'">Main Page</button>
        <button onclick="window.location.href='user_body.html'">Back</button>
    </div>
</body>
</html>
