<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inverted Triangle</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif; /* Changed font for modern look */
            background-color: #e9ecef; /* Light gray background color */
            color: #343a40; /* Dark text color */
            line-height: 1.6;
            padding: 20px;
        }

        /* Header */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff; /* Blue color for main heading */
            font-size: 2.5em; /* Increased font size for main heading */
        }

        /* Section Styling */
        h2 {
            color: #dc3545; /* Red color for section headers */
            margin-top: 20px;
            font-size: 2em; /* Increased font size for section headers */
        }

        h3 {
            color: #17a2b8; /* Teal color for sub-section headers */
            margin-top: 15px;
            font-size: 1.5em; /* Increased font size for sub-section headers */
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        /* List Styling */
        ul {
            margin: 10px 0 20px 20px;
        }

        /* Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav-buttons button {
            padding: 10px 20px;
            background-color: #007bff; /* Blue color for buttons */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-buttons button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Signup Link */
        .signup-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #dc3545; /* Red color for signup link */
            cursor: pointer;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Inverted Triangle</h1>

    <h2>Inverted Triangle Body Type for Females</h2>

    <h3>Body Type Description:</h3>
    <p>The inverted triangle body type is characterized by broader shoulders and a larger bust compared to the narrower hips and waist. Women with this body type often have an athletic appearance, with a more pronounced upper body. This body type is typically associated with a straighter figure, making the waist less defined. The goal for those with an inverted triangle body type is often to create balance by emphasizing the lower body and minimizing the upper body.</p>

    <h3>Food List for Inverted Triangle Body Type Females:</h3>
    <p>A balanced diet that supports overall health while promoting lean muscle mass and managing body composition is essential. The recommended macronutrient breakdown for inverted triangle body types is generally 40% carbs, 30% protein, and 30% fat.</p>

    <h4>Meat and Fish:</h4>
    <ul>
        <li>Lean meats (chicken breast, turkey, lean beef)</li>
        <li>Fish (salmon, tilapia, tuna)</li>
        <li>Eggs</li>
    </ul>

    <h4>Dairy:</h4>
    <ul>
        <li>Low-fat yogurt</li>
        <li>Cottage cheese</li>
        <li>Almond milk or other plant-based milk</li>
    </ul>

    <h4>Fruits and Vegetables:</h4>
    <ul>
        <li>Leafy greens (spinach, kale, arugula)</li>
        <li>Cruciferous vegetables (broccoli, cauliflower, Brussels sprouts)</li>
        <li>Berries (strawberries, blueberries)</li>
        <li>Apples</li>
        <li>Bell peppers</li>
    </ul>

    <h4>Nuts and Seeds:</h4>
    <ul>
        <li>Almonds</li>
        <li>Walnuts</li>
        <li>Chia seeds</li>
        <li>Flaxseeds</li>
        <li>Nut butters (peanut, almond)</li>
    </ul>

    <h4>Grains and Starchy Vegetables:</h4>
    <ul>
        <li>Quinoa</li>
        <li>Brown rice</li>
        <li>Sweet potatoes</li>
        <li>Lentils</li>
        <li>Whole-grain pasta</li>
    </ul>

    <h2>7-Day Sample Menu for Inverted Triangle Body Type Females</h2>

    <h3>Day 1</h3>
    <p><strong>Breakfast:</strong> Smoothie with spinach, protein powder, banana, and almond milk</p>
    <p><strong>Snack:</strong> Greek yogurt with a handful of mixed berries</p>
    <p><strong>Lunch:</strong> Grilled chicken salad with mixed greens, cherry tomatoes, and vinaigrette</p>
    <p><strong>Snack:</strong> Carrot sticks with hummus</p>
    <p><strong>Dinner:</strong> Baked salmon with quinoa and steamed broccoli</p>

    <h3>Day 2</h3>
    <p><strong>Breakfast:</strong> Scrambled eggs with spinach and whole-grain toast</p>
    <p><strong>Snack:</strong> Cottage cheese with pineapple</p>
    <p><strong>Lunch:</strong> Turkey and avocado wrap with a whole-grain tortilla</p>
    <p><strong>Snack:</strong> Sliced cucumber with tzatziki</p>
    <p><strong>Dinner:</strong> Stir-fried tofu with mixed vegetables and brown rice</p>

    <h3>Day 3</h3>
    <p><strong>Breakfast:</strong> Oatmeal topped with sliced almonds and berries</p>
    <p><strong>Snack:</strong> Hard-boiled eggs</p>
    <p><strong>Lunch:</strong> Lentil soup with a side salad</p>
    <p><strong>Snack:</strong> Trail mix (nuts and seeds)</p>
    <p><strong>Dinner:</strong> Grilled shrimp with zucchini noodles and marinara sauce</p>

    <h3>Day 4</h3>
    <p><strong>Breakfast:</strong> Greek yogurt parfait with granola and fresh fruit</p>
    <p><strong>Snack:</strong> Celery sticks with peanut butter</p>
    <p><strong>Lunch:</strong> Quinoa salad with black beans, corn, and avocado</p>
    <p><strong>Snack:</strong> Sliced bell peppers with guacamole</p>
    <p><strong>Dinner:</strong> Baked chicken breast with roasted sweet potatoes and green beans</p>

    <h3>Day 5</h3>
    <p><strong>Breakfast:</strong> Whole-grain pancakes topped with Greek yogurt and fresh fruit</p>
    <p><strong>Snack:</strong> Mixed nuts</p>
    <p><strong>Lunch:</strong> Tuna salad on a bed of spinach with cherry tomatoes</p>
    <p><strong>Snack:</strong> Baby carrots with ranch dip</p>
    <p><strong>Dinner:</strong> Turkey chili with black beans and a side of cornbread</p>

    <h3>Day 6</h3>
    <p><strong>Breakfast:</strong> Frittata with mushrooms, bell peppers, and cheese</p>
    <p><strong>Snack:</strong> Greek yogurt with honey and chia seeds</p>
    <p><strong>Lunch:</strong> Grilled chicken bowl with brown rice, black beans, and salsa</p>
    <p><strong>Snack:</strong> Hard-boiled eggs</p>
    <p><strong>Dinner:</strong> Beef stir-fry with broccoli and jasmine rice</p>

    <h3>Day 7</h3>
    <p><strong>Breakfast:</strong> Smoothie bowl with mixed berries, banana, and almond butter</p>
    <p><strong>Snack:</strong> Veggies with hummus</p>
    <p><strong>Lunch:</strong> Spinach and grilled chicken salad with balsamic dressing</p>
    <p><strong>Snack:</strong> Protein shake</p>
    <p><strong>Dinner:</strong> Grilled fish tacos with cabbage slaw</p>

    <h2>Advantages of the Inverted Triangle Body Type Diet</h2>
    <ul>
        <li>Balanced Nutritional Intake: Emphasizing a variety of foods helps maintain a healthy body composition.</li>
        <li>Muscle Maintenance: A protein-rich diet supports lean muscle retention, which is beneficial for metabolism.</li>
        <li>Weight Management: A focus on whole foods aids in weight control and helps minimize fat storage in the upper body.</li>
        <li>Flexibility in Food Choices: The variety of allowed foods prevents dietary monotony and can enhance long-term adherence.</li>
    </ul>

    <h2>Workout Recommendations for Inverted Triangle Body Type Females</h2>
    <p><strong>Strength Training:</strong> Focus on lower body exercises to create balance and enhance curves, such as:</p>
    <ul>
        <li>Squats and lunges for the glutes and thighs</li>
        <li>Deadlifts for overall strength</li>
        <li>Focus on upper body exercises that tone without bulking (e.g., lighter weights with higher reps)</li>
    </ul>
    <p><strong>Cardiovascular Exercise:</strong> Engage in moderate-intensity cardio, such as running, cycling, or swimming, for at least 150 minutes per week to promote heart health and manage weight.</p>
    <p><strong>High-Intensity Interval Training (HIIT):</strong> Incorporate HIIT workouts 1-2 times a week for improved endurance and effective calorie burning.</p>
    <p><strong>Flexibility and Core Work:</strong> Include activities like yoga or Pilates to enhance flexibility, core strength, and posture.</p>

    <h2>Resources for Following an Inverted Triangle Body Type Diet</h2>
    <h3>Books:</h3>
    <ul>
        <li>The New Rules of Lifting for Women by Lou Schuler and Alwyn Cosgrove.</li>
        <li>Body Love by Kelly LeVeque.</li>
    </ul>
    <h3>Websites:</h3>
    <ul>
        <li>Academy of Nutrition and Dietetics: Provides nutritional guidelines and information.</li>
        <li>MyFitnessPal: For tracking meals and nutritional intake.</li>
    </ul>
    <h3>Apps:</h3>
    <ul>
        <li>MyFitnessPal: To monitor food intake and exercise.</li>
        <li>Lose It!: For calorie counting and meal planning.</li>
    </ul>

    <p>This plan is designed to support the needs of females with an inverted triangle body type, providing balanced nutrition and exercise recommendations to enhance fitness and overall health. Adjust portion sizes based on individual energy requirements and specific fitness goals.</p>

    <div class="nav-buttons">
        <button onclick="window.location.href='first.html'">Main Page</button>
        <button onclick="window.location.href='user_body.html'">Back</button>
    </div>
    
</body>
</html>
