<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Body</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Verdana', sans-serif; /* Changed font for better readability */
            background-color: #e9ecef; /* Light grey background */
            color: #343a40; /* Dark text color */
            line-height: 1.6;
            padding: 20px;
        }

        /* Header */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff; /* Blue color for main heading */
            font-size: 2.5em; /* Increased font size for main heading */
        }

        /* Section Styling */
        h2 {
            color: #28a745; /* Green color for section headers */
            margin-top: 20px;
            font-size: 1.8em; /* Increased font size for section headers */
        }

        h3 {
            color: #6f42c1; /* Purple color for sub-section headers */
            margin-top: 15px;
            font-size: 1.5em; /* Increased font size for sub-section headers */
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        /* List Styling */
        ul {
            margin: 10px 0 20px 20px;
        }

        /* Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav-buttons button {
            padding: 10px 20px;
            background-color: #007bff; /* Blue color for buttons */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-buttons button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Signup Link */
        .signup-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #28a745; /* Green color for signup link */
            cursor: pointer;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Round Body</h1>

    <h2>Round Body Type for Females</h2>

    <h3>Body Type Description</h3>
    <p>The round body type, often referred to as the endomorph body type, is characterized by a softer, rounder appearance with a higher percentage of body fat and a wider waist. Women with this body type tend to store fat in the lower body, such as the hips, thighs, and buttocks, and may have a fuller bust. This body type typically has a wider bone structure and can gain weight easily, but they can also build muscle effectively with the right training and diet.</p>

    <h3>Food List for Round Body Type Females</h3>
    <p>To support weight management and muscle retention, a balanced diet rich in whole, nutrient-dense foods is essential. The recommended macronutrient breakdown for round body types is generally 30% carbs, 40% protein, and 30% fat.</p>

    <h4>Meat and Fish:</h4>
    <ul>
        <li>Lean meats (chicken breast, turkey, lean beef)</li>
        <li>Fish (salmon, tuna)</li>
        <li>Eggs</li>
    </ul>

    <h4>Dairy:</h4>
    <ul>
        <li>Low-fat yogurt</li>
        <li>Cottage cheese</li>
    </ul>

    <h4>Fruits and Vegetables:</h4>
    <ul>
        <li>Leafy greens (spinach, kale)</li>
        <li>Berries (strawberries, blueberries)</li>
        <li>Apples</li>
        <li>Bell peppers</li>
        <li>Zucchini</li>
        <li>Broccoli</li>
    </ul>

    <h4>Nuts and Seeds:</h4>
    <ul>
        <li>Almonds</li>
        <li>Walnuts</li>
        <li>Chia seeds</li>
        <li>Pumpkin seeds</li>
        <li>Nut butters (peanut, almond)</li>
    </ul>

    <h4>Grains and Starchy Vegetables:</h4>
    <ul>
        <li>Quinoa</li>
        <li>Brown rice</li>
        <li>Sweet potatoes</li>
        <li>Lentils</li>
        <li>Oats (in moderation)</li>
    </ul>

    <h2>7-Day Sample Menu for Round Body Type Females</h2>

    <h3>Day 1</h3>
    <p><strong>Breakfast:</strong> Scrambled eggs with spinach and tomatoes</p>
    <p><strong>Snack:</strong> Greek yogurt with a handful of berries</p>
    <p><strong>Lunch:</strong> Grilled chicken salad with mixed greens and vinaigrette</p>
    <p><strong>Snack:</strong> Sliced cucumber with hummus</p>
    <p><strong>Dinner:</strong> Baked salmon with quinoa and steamed broccoli</p>

    <h3>Day 2</h3>
    <p><strong>Breakfast:</strong> Overnight oats with chia seeds and apple slices</p>
    <p><strong>Snack:</strong> Cottage cheese with pineapple</p>
    <p><strong>Lunch:</strong> Turkey and avocado wrap with a whole-grain tortilla</p>
    <p><strong>Snack:</strong> Carrot sticks with nut butter</p>
    <p><strong>Dinner:</strong> Stir-fried tofu with mixed vegetables and brown rice</p>

    <h3>Day 3</h3>
    <p><strong>Breakfast:</strong> Smoothie with spinach, protein powder, and banana</p>
    <p><strong>Snack:</strong> Hard-boiled eggs</p>
    <p><strong>Lunch:</strong> Lentil soup with a side salad</p>
    <p><strong>Snack:</strong> Trail mix (nuts and seeds)</p>
    <p><strong>Dinner:</strong> Grilled shrimp tacos with cabbage slaw</p>

    <h3>Day 4</h3>
    <p><strong>Breakfast:</strong> Quinoa porridge with nuts and berries</p>
    <p><strong>Snack:</strong> Celery sticks with peanut butter</p>
    <p><strong>Lunch:</strong> Quinoa salad with chickpeas, cucumbers, and feta cheese</p>
    <p><strong>Snack:</strong> Greek yogurt with honey</p>
    <p><strong>Dinner:</strong> Baked chicken breast with roasted Brussels sprouts</p>

    <h3>Day 5</h3>
    <p><strong>Breakfast:</strong> Whole-grain pancakes topped with Greek yogurt and strawberries</p>
    <p><strong>Snack:</strong> Mixed nuts</p>
    <p><strong>Lunch:</strong> Tuna salad on a bed of spinach with cherry tomatoes</p>
    <p><strong>Snack:</strong> Sliced bell peppers with guacamole</p>
    <p><strong>Dinner:</strong> Turkey chili with black beans and a side salad</p>

    <h3>Day 6</h3>
    <p><strong>Breakfast:</strong> Frittata with mushrooms, bell peppers, and cheese</p>
    <p><strong>Snack:</strong> Greek yogurt with granola</p>
    <p><strong>Lunch:</strong> Grilled chicken bowl with brown rice, black beans, and avocado</p>
    <p><strong>Snack:</strong> Hard-boiled eggs</p>
    <p><strong>Dinner:</strong> Beef stir-fry with broccoli and jasmine rice</p>

    <h3>Day 7</h3>
    <p><strong>Breakfast:</strong> Smoothie bowl with mixed berries and chia seeds</p>
    <p><strong>Snack:</strong> Veggies with hummus</p>
    <p><strong>Lunch:</strong> Spinach and chicken salad with balsamic dressing</p>
    <p><strong>Snack:</strong> Protein shake</p>
    <p><strong>Dinner:</strong> Grilled fish with roasted vegetables and quinoa</p>

    <h2>Advantages of the Round Body Type Diet</h2>
    <ul>
        <li><strong>Weight Management:</strong> A diet focused on whole foods can help manage body weight effectively while still providing essential nutrients.</li>
        <li><strong>Muscle Retention:</strong> Protein-rich foods support muscle maintenance and repair, which is crucial for overall metabolism.</li>
        <li><strong>Nutrient-Dense Choices:</strong> Emphasizing fruits, vegetables, and whole grains ensures adequate vitamins and minerals are consumed, enhancing overall health.</li>
        <li><strong>Flexibility:</strong> The ability to enjoy a variety of foods allows for a satisfying eating experience while managing caloric intake.</li>
    </ul>

    <h2>Workout Recommendations for Round Body Type Females</h2>
    <ul>
        <li><strong>Strength Training:</strong> Incorporate resistance exercises 3-4 times a week to build muscle and improve metabolism. Focus on compound movements like squats, deadlifts, and bench presses.</li>
        <li><strong>Cardiovascular Exercise:</strong> Engage in moderate-intensity cardio, such as walking, cycling, or swimming, for at least 150 minutes per week to promote fat loss and cardiovascular health.</li>
        <li><strong>High-Intensity Interval Training (HIIT):</strong> Include HIIT workouts 1-2 times a week to boost metabolism and improve endurance. This can be effective in burning calories in a short amount of time.</li>
        <li><strong>Flexibility and Mobility Work:</strong> Incorporate yoga or Pilates to enhance flexibility, core strength, and balance.</li>
    </ul>

    <h2>Resources for Following a Round Body Type Diet</h2>
    <h3>Books:</h3>
    <ul>
        <li>The Endomorph Diet by Dr. Mike Roussell.</li>
        <li>The New Rules of Lifting for Women by Lou Schuler and Alwyn Cosgrove.</li>
    </ul>

    <h3>Websites:</h3>
    <ul>
        <li>Academy of Nutrition and Dietetics: Offers guidelines on nutrition and diet.</li>
        <li>MyFitnessPal: For tracking meals and nutrients.</li>
    </ul>

    <h3>Apps:</h3>
    <ul>
        <li>MyFitnessPal: To track food intake and exercise.</li>
        <li>Lose It!: For calorie counting and meal planning.</li>
    </ul>

    <p>This plan is designed to support the needs of females with a round body type, providing balanced nutrition to enhance fitness and overall health. Adjust portion sizes based on individual energy requirements and specific fitness goals.</p>

    <div class="nav-buttons">
        <button onclick="window.location.href='first.html';">Main Page</button>
        <button onclick="window.location.href='user_body.html';">Back</button>
    </div>

</body>
</html>
