<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesomorph</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6;
            color: #2c3e50;
            line-height: 1.6;
            padding: 20px;
        }

        /* Header */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #3498db;
        }

        /* Section Styling */
        h2 {
            color: #2980b9;
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        /* List Styling */
        ul {
            margin: 10px 0 20px 20px;
        }

        /* Buttons */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .nav-buttons button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-buttons button:hover {
            background-color: #2980b9;
        }

        /* Signup Link */
        .signup-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #3498db;
            cursor: pointer;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Mesomorph</h1>

    <!-- Body Type Description -->
    <h2>Body Type Description</h2>
    <p>If you could pass for Serena Williams or a professional football player, you may be a mesomorph. A mesomorph is one of the three main body types, according to proponents of the body type diet.</p>
    <p>A person who is a mesomorph is said to have more of an athletic body. “Their body structure is more rectangular or boxy. They’re also thin, but not wiry, and if they work out, they find they build muscle easily."</p>

    <!-- Food List Section -->
    <h2>Food List for a Mesomorph</h2>
    <p>The body type diet states that a mesomorph will do best with a well-balanced meal plan (40 percent carbs, 30 percent protein, and 30 percent fat), focusing on whole grains and starchy carbohydrates, healthy fats, and protein-rich foods. Catudal says this will provide the needed energy for workouts as well as nutrients for muscle repair. They can also usually eat more calories compared with the other body types, as their higher percentage of muscle means a speedier metabolism. Here are the recommended foods on a mesomorph diet:</p>

    <h3>Meat and Fish</h3>
    <ul>
        <li>Fish (salmon, tuna)</li>
        <li>Chicken</li>
        <li>Lean steak</li>
        <li>Turkey</li>
        <li>Eggs</li>
        <li>Protein shake</li>
    </ul>

    <h3>Dairy</h3>
    <ul>
        <li>Yogurt</li>
        <li>Cottage cheese</li>
    </ul>

    <h3>Fruits and Vegetables</h3>
    <ul>
        <li>Berries</li>
        <li>Apples</li>
        <li>Pears</li>
        <li>Oranges</li>
        <li>Avocado</li>
        <li>Cauliflower</li>
        <li>Green beans</li>
        <li>Broccoli</li>
        <li>Asparagus</li>
        <li>Brussels sprouts</li>
    </ul>

    <h3>Nuts and Seeds</h3>
    <ul>
        <li>Nut or seed butter</li>
        <li>Almonds</li>
        <li>Cashews</li>
        <li>Pistachios</li>
        <li>Pumpkin seeds</li>
        <li>Sunflower seeds</li>
    </ul>

    <h3>Grains and Starchy Vegetables</h3>
    <ul>
        <li>Sweet potato</li>
        <li>Lentils</li>
        <li>Beans</li>
        <li>Quinoa</li>
        <li>Brown rice</li>
    </ul>

    <!-- Sample Menu Section -->
    <h2>A 7-Day Sample Menu for the Mesomorph Body Type</h2>
    <h3>Day 1</h3>
    <p>Breakfast: Greek yogurt parfait made with pumpkin, cinnamon, pecans, and raisins</p>
    <p>Snack: Two hard-boiled eggs and strawberries</p>
    <p>Lunch: Large salad with chopped veggies, sweet potato chunks, avocado, and vinaigrette.</p>
    <p>Snack: Hummus and bell pepper sticks</p>
    <p>Dinner: Chicken and vegetable stir-fry over brown rice with crushed peanuts</p>

    <h3>Day 2</h3>
    <p>Breakfast: Smoothie made with soy milk, peanut butter, banana, and spinach</p>
    <p>Snack: Cheese stick with an orange</p>
    <p>Lunch: Three-bean chili, side salad drizzled with vinaigrette, and a small whole-grain roll</p>
    <p>Snack: Veggies with a yogurt-based dip</p>
    <p>Dinner: Spaghetti squash noodles with tomato and ground turkey sauce</p>

    <h3>Day 3</h3>
    <p>Breakfast: Whole-grain toast with almond butter, hard-boiled egg</p>
    <p>Snack: Trail mix</p>
    <p>Lunch: Pizza made on a whole-grain tortilla, topped with veggies and chicken sausage</p>
    <p>Snack: Protein bar</p>
    <p>Dinner: Baked salmon, roasted broccoli, sweet potato with a tab of butter</p>

    <h3>Day 4</h3>
    <p>Breakfast: Cottage cheese with pineapple and crushed macadamia nuts</p>
    <p>Snack: Roasted chickpeas and an orange</p>
    <p>Lunch: Turkey chili spooned into a sweet potato</p>
    <p>Snack: Packet of flavored tuna and celery sticks</p>
    <p>Dinner: Fajita lettuce wraps made with sliced steak, bell peppers, and onions, topped with avocado slices</p>

    <h3>Day 5</h3>
    <p>Breakfast: Greek yogurt with blueberries, toasted quinoa, and sunflower seeds</p>
    <p>Snack: Veggies and hummus</p>
    <p>Lunch: Whole grain wrap with chicken, sliced veggies (bell peppers, carrots) on the side</p>
    <p>Snack: Turkey rolled around sliced bell peppers and mustard</p>
    <p>Dinner: Tuna niçoise salad</p>

    <h3>Day 6</h3>
    <p>Breakfast: Avocado toast with peaches and a hard-boiled egg</p>
    <p>Snack: Chocolate protein shake</p>
    <p>Lunch: Chicken salad (made with a base of Greek yogurt) over greens</p>
    <p>Snack: Roasted lentils and an orange</p>
    <p>Dinner: Roasted chicken, sweet potatoes, and sautéed kale</p>

    <h3>Day 7</h3>
    <p>Breakfast: Slice of veggie frittata and a banana</p>
    <p>Snack: Celery with peanut butter</p>
    <p>Lunch: Grilled salmon salad</p>
    <p>Snack: Protein bar</p>
    <p>Dinner: Quinoa bowl with chopped chicken, veggies, and a dollop of guacamole</p>

    <!-- Advantages Section -->
    <h2>Advantages of the Mesomorph Diet</h2>
    <p>Lucky for mesomorphs, “this body type is the most malleable through diet and exercise,” says Catudal. Meaning: While you can’t change your bone structure or frame, it may be easier for you to lose fat and build muscle. Another benefit is that someone who is more muscular and athletic may be able to generally tolerate more carbs, says Melina Jampolis, MD, an internist and board-certified physician nutrition specialist in Valley Village, California. And you will probably enjoy the satisfaction of being able to split your calories pretty evenly between carbohydrates, fat, and protein, rather than putting limitations on your diet and feeling deprived.</p>

    <!-- Workout Section -->
    <h2>Mesomorph Workout: Which Exercises Are Best for This Body Type?</h2>
    <p>Your ideal workout will depend most on your goals. “Weights will help you build muscle quicker, but cardio will help you drop weight quicker. Athletically, mesomorphs have it the best because they’re more responsive to exercise,” says Catudal. The one catch is that you’re at risk of hitting a plateau. “Mesomorphs maintain their bodies fairly easily, so there can be a tendency to not push yourself as hard,” he says. Switching up your workouts and giving your body something new can help prevent that stall.</p>

    <!-- Resources Section -->
    <h2>Resources for Following a Mesomorph Diet</h2>
    <p>Books to consider:</p>
    <ul>
        <li><strong>Just Your Type: The Ultimate Guide to Eating and Training Right for Your Body Type</strong>, by Phil Catudal with Stacey Colino.</li>
        <li><strong>The Truth About ‘Body Type Dieting’ for Ectomorphs, Endomorphs, and Mesomorphs</strong>, by Helen Kollias, PhD, and Ryan Andrews, RD, Precision Nutrition.</li>
    </ul>

    <!-- Navigation Buttons -->
    <div class="nav-buttons">
        <button onclick="window.location.href='first.html';">Main Page</button>
        <button onclick="window.location.href='user_body.html';">Back</button>
    </div>
</body>
</html>
